# big-event-springboot-learn

./: README.md  pom.xml
big-event-frontEnd/big-event-vue/: README.md  package-lock.json  package.json
src/main/java/org/finalwork/: BigEventApplication.java
src/main/java/org/finalwork/anno/: State.java
src/main/java/org/finalwork/config/: WebConfig.java
src/main/java/org/finalwork/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/finalwork/exception/: GlobalExceptionHandler.java
src/main/java/org/finalwork/interceptors/: LoginInterceptor.java
src/main/java/org/finalwork/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/finalwork/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/org/finalwork/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/finalwork/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/finalwork/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/finalwork/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/org/finalwork/mapper/: ArticleMapper.xml
src/test/java/org/finalwork/: AppTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
